# covid-statics-mongodb-hadoop

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/olatunbosun/: Main.java
src/main/java/org/olatunbosun/hadoop/: CityMapper.java  CityReducer.java  CovidStatisticsDriver.java  MaxCityDriver.java  MaxCityMapper.java  MaxCityReducer.java
